# quickstart-application-container

./: README.md  pom.xml
quickstart-jersey/: pom.xml
quickstart-jersey/src/main/java/org/quickstart/container/jersey/grizzly2/: Main.java  MyResource.java
quickstart-jersey/src/main/java/org/quickstart/container/jersey/http/: App.java  HelloWorldResource.java  MyApplication.java
quickstart-jersey/src/main/java/org/quickstart/container/jersey/java8/: Java8Application.java
quickstart-jersey/src/main/java/org/quickstart/container/jersey/webapp/: App.java  HelloWorldResource.java  MyApplication.java
quickstart-jersey/src/main/java/org/quickstart/jersey/grizzly2/: Main.java  MyResource.java
quickstart-jersey/src/main/java/org/quickstart/jersey/http/: App.java  HelloWorldResource.java  MyApplication.java
quickstart-jersey/src/main/java/org/quickstart/jersey/java8/: Java8Application.java
quickstart-jersey/src/main/java/org/quickstart/jersey/java8/resources/: DefaultMethodInterface.java  DefaultMethodResource.java  LambdaResource.java
quickstart-jersey/src/main/java/org/quickstart/jersey/netty/: App.java  HelloWorldResource.java
quickstart-jersey/src/main/java/org/quickstart/jersey/spring/annotations/: App.java  EnglishGoodbyeService.java  GoodbyeService.java  GreetingService.java  JerseyConfig.java  NorwegianGoodbyeService.java  SpringAnnotationConfig.java  SpringRequestResource.java
quickstart-jersey/src/main/java/org/quickstart/jersey/spring/webapp/: CustomExceptionMapper.java  DateTimeService.java  GreetingService.java  GreetingServiceImpl.java  JerseyResource.java  MyApplication.java  SpringRequestResource.java  SpringSingletonResource.java
quickstart-jersey/src/main/java/org/quickstart/jersey/webapp/: App.java  HelloWorldResource.java  MyApplication.java
quickstart-jersey/src/main/resources/spring/webapp/: applicationContext.xml
quickstart-jersey/src/main/webapp/WEB-INF/: spring-web.xml  web.xml
quickstart-jersey/src/test/java/org/quickstart/container/jersey/grizzly2/: MyResourceTest.java
quickstart-jersey/src/test/java/org/quickstart/container/jersey/http/: MyResourceTest.java
quickstart-jersey/src/test/java/org/quickstart/container/jersey/java8/: DefaultMethodResourceTest.java  LambdaResourceTest.java
quickstart-jersey/src/test/java/org/quickstart/container/jersey/webapp/: HelloWorldTest.java
quickstart-jersey/src/test/java/org/quickstart/jersey/grizzly2/: MyResourceTest.java
quickstart-jersey/src/test/java/org/quickstart/jersey/http/: CustomLoggingFilter.java  HelloWorldTest.java  MyResourceTest.java
quickstart-jersey/src/test/java/org/quickstart/jersey/java8/: DefaultMethodResourceTest.java  LambdaResourceTest.java
quickstart-jersey/src/test/java/org/quickstart/jersey/netty/: CustomLoggingFilter.java  HelloWorldTest.java
quickstart-jersey/src/test/java/org/quickstart/jersey/spring/annotations/: SpringRequestResourceTest.java
quickstart-jersey/src/test/java/org/quickstart/jersey/webapp/: HelloWorldTest.java
quickstart-jetty/: README.md  pom.xml
quickstart-jetty/src/main/java/cn/hangzhou/demo/util/: DigestHelper.java  HttpHelper.java  SSLUtils.java
quickstart-jetty/src/main/java/org/quickstart/container/jetty/: AsyncEchoServlet.java  DemoServer.java  ExampleServer.java  HelloServlet.java  ServerJettyMain.java
quickstart-jetty/src/main/java/org/quickstart/container/jetty/example/: AsyncEchoServlet.java  DumpServlet.java  ExampleServer.java  ExampleServerXml.java  FastFileServer.java  FileServer.java  FileServerXml.java  HelloHandler.java  HelloServlet.java  HelloWorld.java  (+27 more)
quickstart-jetty/src/main/java/org/quickstart/jetty/: AsyncEchoServlet.java  DemoServer.java  ExampleServer.java  HelloServlet.java
quickstart-jetty/src/main/java/org/quickstart/jetty/example/: AsyncEchoServlet.java  DumpServlet.java  ExampleServer.java  ExampleServerXml.java  FastFileServer.java  FileServer.java  FileServerXml.java  HelloHandler.java  HelloServlet.java  HelloSessionServlet.java  HelloWorld.java  Http2Server.java  JarServer.java  LikeJettyXml.java  ManyConnectors.java  ManyContexts.java  ManyHandlers.java  ManyServletContexts.java  MinimalServlets.java  OneConnector.java  OneContext.java  OneHandler.java  OneServletContext.java  OneServletContextJmxStats.java  OneServletContextWithSession.java  OneWebApp.java  OneWebAppWithJsp.java  ProxyServer.java  RewriteServer.java  SecuredHelloHandler.java  ServerWithAnnotations.java  ServerWithJMX.java  ServerWithJNDI.java  SimplestServer.java  SplitFileServer.java  WebSocketJsrServer.java  WebSocketServer.java
quickstart-jetty/src/main/java/org/quickstart/jetty/sample/: GoodbyeServlet.java  HelloServlet2.java  TryFilesFilter.java
quickstart-jetty/src/test/java/org/quickstart/jetty/: ExampleServer.java  HelloWorld.java
quickstart-jetty/src/test/java/org/quickstart/jetty/servlet/: AsyncEchoServlet.java  HelloServlet.java
quickstart-jetty/src/test/java/org/quickstart/jetty/util/: ExampleUtil.java
quickstart-quickserver/: README.md  pom.xml
quickstart-quickserver/src/main/java/org/quickstart/quickserver/example/: MainTest.java
quickstart-quickserver/src/main/java/org/quickstart/simple/server/: MainTest.java
quickstart-quickserver/src/main/libsrc/QuickServerV2.1.0/: README.md  build.xml  options
quickstart-quickserver/src/main/libsrc/QuickServerV2.1.0/src/: QSAdminGUI.MF  QuickServer.MF
quickstart-quickserver/src/main/libsrc/QuickServerV2.1.0/src/main/: XMLConfiguration.xml  overview.html
quickstart-quickserver/src/main/resources/: MyServer.xml
quickstart-quickserver/src/main/resources/conf/: EchoServer.xml  EchoWebServer.xml
quickstart-simple/: README.md  pom.xml
quickstart-simple/src/main/java/org/quickstart/simple/hander/: ConcurrentHander.java  ExternalDataHander.java  MyHandler.java  MyHttpHandler.java
quickstart-simple/src/main/java/org/quickstart/simple/server/: SimpleHttpServer.java
quickstart-undertow/: README.md  pom.xml
quickstart-undertow/src/main/java/org/quickstart/undertow/: HelloWorldServer.java  MessageServlet.java  MyServlet.java  ServletServer.java
(+132 files in other folders)
