<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--<parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath> &lt;!&ndash; lookup parent from repository &ndash;&gt;
	</parent>-->

	<modelVersion>4.0.0</modelVersion>
  <groupId>org.quickstart</groupId>
	<artifactId>quickstart-application-container</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>
	<description>Demo project for Spring Boot Admin</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

	<modules>
		<module>quickstart-jetty</module>
		<module>quickstart-tomcat</module>
		<module>quickstart-weblogic</module>
		<module>quickstart-websphere</module>
		<module>quickstart-jersey</module>
    <module>quickstart-quickserver</module>
    <module>quickstart-undertow</module>
  </modules>

</project>